<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ventas_limpias_para_dashboard' inline='true' name='federated.10pyhpb0222hah12jo3d91rw8thi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_limpias_para_dashboard' name='textscan.10grw1h0elqurh0zz3h7g1p547gh'>
            <connection class='textscan' directory='C:/Users/ayeiz/Downloads' filename='ventas_limpias_para_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.10grw1h0elqurh0zz3h7g1p547gh' name='ventas_limpias_para_dashboard.csv' table='[ventas_limpias_para_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='N° de factura' ordinal='0' />
            <column datatype='datetime' name='Fecha de factura' ordinal='1' />
            <column datatype='real' name='ID Cliente' ordinal='2' />
            <column datatype='string' name='País' ordinal='3' />
            <column datatype='integer' name='Cantidad' ordinal='4' />
            <column datatype='real' name='Monto' ordinal='5' />
            <column datatype='string' name='Mes' ordinal='6' />
            <column datatype='real' name='Dias hasta próxima compra' ordinal='7' />
            <column datatype='integer' name='Hora' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10grw1h0elqurh0zz3h7g1p547gh' name='ventas_limpias_para_dashboard.csv' table='[ventas_limpias_para_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='N° de factura' ordinal='0' />
            <column datatype='datetime' name='Fecha de factura' ordinal='1' />
            <column datatype='real' name='ID Cliente' ordinal='2' />
            <column datatype='string' name='País' ordinal='3' />
            <column datatype='integer' name='Cantidad' ordinal='4' />
            <column datatype='real' name='Monto' ordinal='5' />
            <column datatype='string' name='Mes' ordinal='6' />
            <column datatype='real' name='Dias hasta próxima compra' ordinal='7' />
            <column datatype='integer' name='Hora' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ventas_limpias_para_dashboard.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>N° de factura</remote-name>
            <remote-type>20</remote-type>
            <local-name>[N° de factura]</local-name>
            <parent-name>[ventas_limpias_para_dashboard.csv]</parent-name>
            <remote-alias>N° de factura</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fecha de factura</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Fecha de factura]</local-name>
            <parent-name>[ventas_limpias_para_dashboard.csv]</parent-name>
            <remote-alias>Fecha de factura</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID Cliente</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ID Cliente]</local-name>
            <parent-name>[ventas_limpias_para_dashboard.csv]</parent-name>
            <remote-alias>ID Cliente</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>País</remote-name>
            <remote-type>129</remote-type>
            <local-name>[País]</local-name>
            <parent-name>[ventas_limpias_para_dashboard.csv]</parent-name>
            <remote-alias>País</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cantidad</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cantidad]</local-name>
            <parent-name>[ventas_limpias_para_dashboard.csv]</parent-name>
            <remote-alias>Cantidad</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monto</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Monto]</local-name>
            <parent-name>[ventas_limpias_para_dashboard.csv]</parent-name>
            <remote-alias>Monto</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mes</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Mes]</local-name>
            <parent-name>[ventas_limpias_para_dashboard.csv]</parent-name>
            <remote-alias>Mes</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dias hasta próxima compra</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Dias hasta próxima compra]</local-name>
            <parent-name>[ventas_limpias_para_dashboard.csv]</parent-name>
            <remote-alias>Dias hasta próxima compra</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hora</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hora]</local-name>
            <parent-name>[ventas_limpias_para_dashboard.csv]</parent-name>
            <remote-alias>Hora</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Hora]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ID Cliente]' role='dimension' type='ordinal' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ventas_limpias_para_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1l0g6z60elbdd816r9y4e0nlihqy.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/06/2025 07:33:06 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>N° de factura</remote-name>
              <remote-type>20</remote-type>
              <local-name>[N° de factura]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>N° de factura</remote-alias>
              <ordinal>0</ordinal>
              <family>ventas_limpias_para_dashboard.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18570</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fecha de factura</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Fecha de factura]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fecha de factura</remote-alias>
              <ordinal>1</ordinal>
              <family>ventas_limpias_para_dashboard.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>16080</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ID Cliente</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ID Cliente]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ID Cliente</remote-alias>
              <ordinal>2</ordinal>
              <family>ventas_limpias_para_dashboard.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3313</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>País</remote-name>
              <remote-type>129</remote-type>
              <local-name>[País]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>País</remote-alias>
              <ordinal>3</ordinal>
              <family>ventas_limpias_para_dashboard.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cantidad</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Cantidad]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cantidad</remote-alias>
              <ordinal>4</ordinal>
              <family>ventas_limpias_para_dashboard.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1162</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Monto</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Monto]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Monto</remote-alias>
              <ordinal>5</ordinal>
              <family>ventas_limpias_para_dashboard.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7610</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mes</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Mes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Mes</remote-alias>
              <ordinal>6</ordinal>
              <family>ventas_limpias_para_dashboard.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dias hasta próxima compra</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Dias hasta próxima compra]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dias hasta próxima compra</remote-alias>
              <ordinal>7</ordinal>
              <family>ventas_limpias_para_dashboard.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>371</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hora</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Hora]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hora</remote-alias>
              <ordinal>8</ordinal>
              <family>ventas_limpias_para_dashboard.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Argentina&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='N° de factura' />
        <field-sort-custom-order field='Fecha de factura' />
        <field-sort-custom-order field='ID Cliente' />
        <field-sort-custom-order field='País' />
        <field-sort-custom-order field='Cantidad' />
        <field-sort-custom-order field='Monto' />
        <field-sort-custom-order field='Calculation_3633279006467989504' />
        <field-sort-custom-order field='Mes' />
        <field-sort-custom-order field='Dias hasta próxima compra' />
        <field-sort-custom-order field='Hora' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ventas_limpias_para_dashboard.csv' id='ventas_limpias_para_dashboard.csv_E829DC37846D473596BC30D3B28D604E'>
            <properties context=''>
              <relation connection='textscan.10grw1h0elqurh0zz3h7g1p547gh' name='ventas_limpias_para_dashboard.csv' table='[ventas_limpias_para_dashboard#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='N° de factura' ordinal='0' />
                  <column datatype='datetime' name='Fecha de factura' ordinal='1' />
                  <column datatype='real' name='ID Cliente' ordinal='2' />
                  <column datatype='string' name='País' ordinal='3' />
                  <column datatype='integer' name='Cantidad' ordinal='4' />
                  <column datatype='real' name='Monto' ordinal='5' />
                  <column datatype='string' name='Mes' ordinal='6' />
                  <column datatype='real' name='Dias hasta próxima compra' ordinal='7' />
                  <column datatype='integer' name='Hora' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monto de compra promedio por pais'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_limpias_para_dashboard' name='federated.10pyhpb0222hah12jo3d91rw8thi' />
          </datasources>
          <datasource-dependencies datasource='federated.10pyhpb0222hah12jo3d91rw8thi'>
            <column datatype='real' name='[Monto]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Monto]' derivation='Avg' name='[avg:Monto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10pyhpb0222hah12jo3d91rw8thi].[none:País:nk]</rows>
        <cols>[federated.10pyhpb0222hah12jo3d91rw8thi].[avg:Monto:qk]</cols>
      </table>
      <simple-id uuid='{4EA19D4A-401E-4699-A6DD-AD24ECF19CC0}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monto promedio vendido</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_limpias_para_dashboard' name='federated.10pyhpb0222hah12jo3d91rw8thi' />
          </datasources>
          <datasource-dependencies datasource='federated.10pyhpb0222hah12jo3d91rw8thi'>
            <column datatype='real' name='[Monto]' role='measure' type='quantitative' />
            <column-instance column='[Monto]' derivation='Avg' name='[avg:Monto:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10pyhpb0222hah12jo3d91rw8thi].[avg:Monto:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{08508ED5-60DF-42D3-A95D-C95CBF953067}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cantidad de clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_limpias_para_dashboard' name='federated.10pyhpb0222hah12jo3d91rw8thi' />
          </datasources>
          <datasource-dependencies datasource='federated.10pyhpb0222hah12jo3d91rw8thi'>
            <column datatype='integer' name='[N° de factura]' role='measure' type='quantitative' />
            <column-instance column='[N° de factura]' derivation='Count' name='[cnt:N° de factura:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10pyhpb0222hah12jo3d91rw8thi].[cnt:N° de factura:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3BBB6F5C-0620-49C0-B369-E833CCE5CE00}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cantidad de monto vendido</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_limpias_para_dashboard' name='federated.10pyhpb0222hah12jo3d91rw8thi' />
          </datasources>
          <datasource-dependencies datasource='federated.10pyhpb0222hah12jo3d91rw8thi'>
            <column datatype='real' name='[Monto]' role='measure' type='quantitative' />
            <column-instance column='[Monto]' derivation='Sum' name='[sum:Monto:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10pyhpb0222hah12jo3d91rw8thi].[sum:Monto:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9BB4740B-D4FB-4AE9-92CE-A297A1F572A3}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_limpias_para_dashboard' name='federated.10pyhpb0222hah12jo3d91rw8thi' />
          </datasources>
          <datasource-dependencies datasource='federated.10pyhpb0222hah12jo3d91rw8thi'>
            <column datatype='real' name='[ID Cliente]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Monto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N° de factura]' role='measure' type='quantitative' />
            <column-instance column='[N° de factura]' derivation='Count' name='[cnt:N° de factura:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID Cliente]' derivation='CountD' name='[ctd:ID Cliente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monto]' derivation='Sum' name='[sum:Monto:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10pyhpb0222hah12jo3d91rw8thi].[sum:Monto:qk]' />
              <text column='[federated.10pyhpb0222hah12jo3d91rw8thi].[cnt:N° de factura:qk]' />
              <text column='[federated.10pyhpb0222hah12jo3d91rw8thi].[ctd:ID Cliente:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F55A631B-16F2-4C5B-8F94-CDFF37C8EC4F}' />
    </worksheet>
    <worksheet name='Ventas por hora del dia (monto)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_limpias_para_dashboard' name='federated.10pyhpb0222hah12jo3d91rw8thi' />
          </datasources>
          <datasource-dependencies datasource='federated.10pyhpb0222hah12jo3d91rw8thi'>
            <column aggregation='Sum' datatype='integer' name='[Hora]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Monto]' role='measure' type='quantitative' />
            <column-instance column='[Monto]' derivation='Avg' name='[avg:Monto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hora]' derivation='None' name='[none:Hora:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10pyhpb0222hah12jo3d91rw8thi].[avg:Monto:qk]</rows>
        <cols>[federated.10pyhpb0222hah12jo3d91rw8thi].[none:Hora:ok]</cols>
      </table>
      <simple-id uuid='{7E84C717-506E-4732-857F-71A6D7C5CC97}' />
    </worksheet>
    <worksheet name='Ventas por mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_limpias_para_dashboard' name='federated.10pyhpb0222hah12jo3d91rw8thi' />
          </datasources>
          <datasource-dependencies datasource='federated.10pyhpb0222hah12jo3d91rw8thi'>
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monto]' role='measure' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monto]' derivation='Sum' name='[sum:Monto:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10pyhpb0222hah12jo3d91rw8thi].[sum:Monto:qk]</rows>
        <cols>[federated.10pyhpb0222hah12jo3d91rw8thi].[none:Mes:nk]</cols>
      </table>
      <simple-id uuid='{42A48FB5-BD9D-40D7-A14E-C1345C624019}' />
    </worksheet>
    <worksheet name='compra por hora del dia (cantidad)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_limpias_para_dashboard' name='federated.10pyhpb0222hah12jo3d91rw8thi' />
          </datasources>
          <datasource-dependencies datasource='federated.10pyhpb0222hah12jo3d91rw8thi'>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Hora]' role='dimension' type='ordinal' />
            <column-instance column='[Cantidad]' derivation='Count' name='[cnt:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hora]' derivation='None' name='[none:Hora:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f17b79' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10pyhpb0222hah12jo3d91rw8thi].[cnt:Cantidad:qk]</rows>
        <cols>[federated.10pyhpb0222hah12jo3d91rw8thi].[none:Hora:ok]</cols>
      </table>
      <simple-id uuid='{C2ABB1AE-C4D9-4DB0-99F7-2860B9D35D02}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36642' id='3' name='Ventas por mes' w='33010' x='483' y='13358'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='36642' id='5' name='Ventas por hora del dia (monto)' w='33013' x='66504' y='13358'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='36642' id='6' name='compra por hora del dia (cantidad)' w='33011' x='33493' y='13358'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49001' id='7' name='Monto de compra promedio por pais' w='99034' x='483' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='12359' id='8' name='Sheet 2' w='33010' x='483' y='999'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#dfedeb' />
            </zone-style>
          </zone>
          <zone h='12359' id='9' name='Sheet 3' w='33011' x='33493' y='999'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#dfedeb' />
            </zone-style>
          </zone>
          <zone h='12359' id='10' name='Sheet 1' w='33013' x='66504' y='999'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C707C604-3E70-4839-9C3F-06BC171862A0}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E2852781-A105-42BA-9C48-45EF75CAD069}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F66B57C5-A721-4F0E-9A6B-15BD0950B8E9}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{13353570-5DD2-4B3E-9F1C-BF2C56072557}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E9ACB288-39CC-46BF-B122-DE062BD69F7C}' />
    </window>
    <window class='worksheet' name='Ventas por mes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1176D1CB-596D-49C2-BDAC-2438DE3470DC}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Monto de compra promedio por pais' />
        <viewpoint name='Sheet 1'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Ventas por hora del dia (monto)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Ventas por mes'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='compra por hora del dia (cantidad)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{FD1B2B41-66F9-459C-AB1D-77183D690CBC}' />
    </window>
    <window class='worksheet' name='Ventas por hora del dia (monto)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1B73982D-CF94-450B-81C6-15DA3B878280}' />
    </window>
    <window class='worksheet' name='compra por hora del dia (cantidad)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4939B049-5882-45F7-9DCF-A874E44675C7}' />
    </window>
    <window class='worksheet' name='Monto de compra promedio por pais'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7852A56C-6A5A-4927-A315-65013233D239}' />
    </window>
  </windows>
</workbook>
